<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rate_apps"
        android:title="Rate Apps"
        app:showAsAction="never" />

    <item
        android:id="@+id/check_update"
        android:title="Check Update"
        app:showAsAction="never" />

    <item
        android:id="@+id/more_apps"
        android:title="More Apps"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_apps"
        android:title="About"
        app:showAsAction="never" />
</menu>
